# confluo

./: .dockerignore  .gitignore  404.html  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  build.sh  cleanup.sh  index.html  install.sh  package.sh  paper.txt  sitemap.xml
.github/: PULL_REQUEST_TEMPLATE
api/: index.html
app/: CMakeLists.txt
applications/: index.html
bench/: CMakeLists.txt
case_studies/: index.html
client_api/: index.html
cmake/: FindThrift.cmake
cmake-modules/: BuildOptions.cmake  Dependencies.cmake  FindAnt.cmake  FindJeMalloc.cmake  FindMkDocs.cmake  FindThrift.cmake  Functions.cmake  external.cmake
conf/: dialog.conf
contact/: index.html
contributing/: index.html
core/: CMakeLists.txt
cpp_api/: aggregate_8h_source.html  aggregate__info_8h_source.html  aggregate__manager_8h_source.html  aggregate__ops_8h_source.html  aggregate__parser_8h_source.html  aggregated__reflog_8h_source.html  alert_8h_source.html  alert__cursor_8h_source.html  alert__index_8h_source.html  allocator_8h_source.html  annotated.html  archival__actions_8h_source.html  archival__metadata_8h_source.html  archival__mode_8h_source.html  archival__utils_8h_source.html  archiver_8h_source.html  arithmetic__ops_8h_source.html  atomic__multilog_8h_source.html  atomic__multilog__archiver_8h_source.html  atomic__multilog__metadata_8h_source.html  batched__cursor_8h_source.html  bitmap_8h_source.html  bitmap__array_8h_source.html  byte__string_8h_source.html  classarchiver-members.html  classarchiver.html  classconfluo_1_1aggregate-members.html  classconfluo_1_1aggregate.html  classconfluo_1_1aggregate__info-members.html  classconfluo_1_1aggregate__info.html  classconfluo_1_1aggregate__list-members.html  classconfluo_1_1aggregate__list.html  classconfluo_1_1aggregate__manager-members.html  classconfluo_1_1aggregate__manager.html  classconfluo_1_1aggregated__reflog-members.html  classconfluo_1_1aggregated__reflog.html  classconfluo_1_1aggregators-members.html  classconfluo_1_1aggregators.html  classconfluo_1_1allocator-members.html  classconfluo_1_1allocator.html  (+510 more)
cpp_client_api/: annotated.html  classconfluo_1_1rpc_1_1rpc__alert__stream-members.html  classconfluo_1_1rpc_1_1rpc__alert__stream.html  classconfluo_1_1rpc_1_1rpc__client-members.html  classconfluo_1_1rpc_1_1rpc__client.html  classconfluo_1_1rpc_1_1rpc__clone__factory-members.html  classconfluo_1_1rpc_1_1rpc__clone__factory.html  classconfluo_1_1rpc_1_1rpc__configuration__params-members.html  classconfluo_1_1rpc_1_1rpc__configuration__params.html  classconfluo_1_1rpc_1_1rpc__defaults-members.html  classconfluo_1_1rpc_1_1rpc__defaults.html  classconfluo_1_1rpc_1_1rpc__record__batch__builder-members.html  classconfluo_1_1rpc_1_1rpc__record__batch__builder.html  classconfluo_1_1rpc_1_1rpc__record__stream-members.html  classconfluo_1_1rpc_1_1rpc__record__stream.html  classconfluo_1_1rpc_1_1rpc__server-members.html  classconfluo_1_1rpc_1_1rpc__server.html  classconfluo_1_1rpc_1_1rpc__service__handler-members.html  classconfluo_1_1rpc_1_1rpc__service__handler.html  classconfluo_1_1rpc_1_1rpc__type__conversions-members.html  classconfluo_1_1rpc_1_1rpc__type__conversions.html  classes.html  dir_6d0a2ddb821cf652d68fb3a3e701b970.html  dir_d5d6c2e03474d4d9771997693b3bf2e1.html  files.html  functions.html  functions_func.html  functions_type.html  functions_vars.html  hierarchy.html  index.html  menudata.js  rpc__alert__stream_8h_source.html  rpc__client_8h_source.html  rpc__configuration__params_8h_source.html  rpc__defaults_8h_source.html  rpc__record__batch__builder_8h_source.html  rpc__record__stream_8h_source.html  rpc__server_8h_source.html  rpc__type__conversions_8h_source.html  (+2 more)
data_archival/: index.html
design/: plan.txt  tasks.txt
docker/: Dockerfile.alpine  Dockerfile.ubuntu  README.md
docs/: CMakeLists.txt  Doxyfile  Doxyfile.in  DoxyfileCpp.in  DoxyfileCppClient.in  DoxyfileJavaClient.in  (+6 more)
javaclient/: CMakeLists.txt  build.xml  build.xml.in  ja.txt  java.txt  maven-build.properties  maven-build.xml  pom.xml
javaclient/src/main/assemble/: package.xml
javaclient/src/main/java/confluo/: PropertiesParser.java  readme.md
javaclient/src/main/java/confluo/rpc/: AlertStream.java  Column.java  ConfigurationParams.java  DataParser.java  DataType.java  DataTypes.java  Field.java  MessageBatchBuilder.java  RPCClient.java  RPCConfigurationParams.java  RPCRecordBatchBuilder.java  RPCTypeConversions.java  Record.java  RecordBatchBuilder.java  RecordStream.java  RpcClient.java  Schema.java  SchemaBuilder.java  StorageId.java  StorageMode.java  TypeConversions.java  TypeId.java  alert_stream.java  column.java  data_type.java  data_types.java  field.java  record.java  record_stream.java  rpc_atomic_multilog_info.java  rpc_client.java  rpc_column.java  rpc_configuration_params.java  rpc_data_type.java  rpc_invalid_operation.java  rpc_iterator_descriptor.java  rpc_iterator_handle.java  rpc_iterator_type.java  rpc_management_exception.java  rpc_record_batch.java  (+11 more)
javaclient/src/main/java/confluo/streaming/: ConfluoConsumer.java  ConfluoProducer.java  ConsumeTask.java  ConsumerBenchmark.java  DefaultMessageListener.java  MessageListener.java  ProduceTask.java  ProducerBenchmark.java  ProducerTask.java  ProducerTest.java  readme.md
javaclient/src/main/java/confluo/streaming/benchmark/: ConsumerBenchmark.java  ProducerBenchmark.java
javaclient/src/main/java/confluo/streaming/config/: ClientConfig.java  ConsumerConfig.java  ProducerConfig.java
javaclient/src/main/java/confluo/test/: test_rpc_client.java
javaclient/src/main/java/dialog/rpc/: dialog_service.java  rpc_column.java  rpc_data_type.java  rpc_invalid_operation.java  rpc_iterator_descriptor.java  rpc_iterator_handle.java  rpc_iterator_type.java  rpc_management_exception.java  rpc_record_batch.java  rpc_record_block.java  rpc_storage_mode.java  rpc_table_info.java
javaclient/src/main/resources/: log4j.properties  mq.properties
javaclient/src/test/java/: Main.java  TestPubSub.java  TestRPCClient.java  TestRpcClient.java
(+2440 files in other folders)
