## Maximum concurrency
# max_concurrency: 32

# Index block size
index_block_size: 1.0

# Time resolution in nanoseconds
time_resolution_ns: 1000000

# Montor window in milliseconds
monitor_window_ms: 10

# Monitor periodicity in milliseconds
monitor_periodicity_ms: 1
