#default
log4j.rootLogger=info,stdout,file

#console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss} [%t]%l -- %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss} [%t]%l -- %m%n
log4j.appender.file.file=${user.home}l/export/Logs/confluo-demo/all.log
log4j.appender.file.file.threshold=${log_file_level}
log4j.appender.file.append=true
log4j.appender.file.encoding=UTF-8
log4j.appender.file.datePattern='.'yyyy-MM-dd'.log'

