
# produce,consume and benchmark config
mq.produce.bootstrap.address=127.0.0.1 
mq.produce.bootstrap.port=9090
mq.produce.topic=mq_006
# batch size >1 means to batch produce
mq.produce.batch.size=1
#archive mode:RPC_DURABLE, RPC_IN_MEMORY
mq.produce.archive.mode=RPC_IN_MEMORY
mq.produce.message.size=16




#consume config
mq.consume.bootstrap.address=127.0.0.1 
mq.consume.bootstrap.port=9090
mq.consume.topic=mq_006
# consume offset
mq.consume.message.min.index=0
mq.consume.prefetch.size=20


# benchmark
mq.produce.benchmark.log.sample=20000
mq.produce.benchmark.concurrency=10
mq.produce.benchmark.duration=10000
# log sample
mq.consume.benchmark.log.sample=10000
mq.consume.benchmark.concurrency=10
mq.consume.benchmark.duration=10000